{
  "name": "radish-metro",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix",
    "lint": "run-s lint:*",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@coddicat/vue-pinch-scroll-zoom": "^4.7.1",
    "@myriaddreamin/typst-ts-renderer": "^0.5.5-rc7",
    "@myriaddreamin/typst-ts-web-compiler": "^0.5.5-rc7",
    "@myriaddreamin/typst.ts": "^0.5.5-rc7",
    "@primevue/themes": "^4.3.2",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@primevue/auto-import-resolver": "^4.3.2",
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.13.11",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.23.0",
    "eslint-plugin-oxlint": "^0.16.2",
    "eslint-plugin-vue": "^10.0.0",
    "oxlint": "^0.16.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "unocss": "^66.0.0",
    "unplugin-auto-import": "^19.1.1",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.2.2",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.2.8"
  }
}
